# dark to light: 261D4C,483760,9D80A4,F08C90,F5BFBF,F8ECE9
$darker = 0xFF261D4C
$dark = 0xFF483760
$dark_neutral = 0xFF9D80A4
$neutral = 0xFFF08C90
$light = 0xFFF5BFBF
$lighter = 0xFFF8ECE9

# windows
$inactive_border = $dark_neutral
$inactive_shadow = $dark
$active_border = $neutral
$active_shadow = $dark_neutral

# login
$textfield = $dark
$textfield_border = $neutral
$textfield_border_check = $dark_neutral
$login_dots = $lighter
$text = $lighter
$fail_text = $neutral
