# https://coolors.co/e6dddf-f4e3d2-ebd4b1-ddc49c-cfb486-c2a17b-b58d6f-986640-684c38-373230
$darker = 0xFF373230
$dark = 0xFF986640
$dark_neutral = 0xFFB58D6F
$neutral = 0xFFCFB486
$light = 0xFFEBD4B1
$lighter = 0xFFE6DDDF

# windows
$inactive_border = $dark_neutral
$inactive_shadow = $dark_neutral
$active_border = $neutral
$active_shadow = $neutral

# login
$textfield = $dark
$textfield_border = $neutral
$textfield_border_check = $dark_neutral
$login_dots = $lighter
$text = $light
$fail_text = $neutral

