/**
 * A floating box version of the paper theme.
 *
 * User: Qball
 * Copyright: Dave Davenport
 */

window {
    transparency: "real";
    background-color: #F08C90FF;
    location: center;
    border: 0;
    border-radius: 0.7em;
    padding: 0;
    width: 15em;
    font: "HackNerdFont 21";
    text-color: #FFFFFFFF;
}
mainbox {
    expand: true;
    border-radius: 0.7em;
    padding: 0px;
    border: 0;
    spacing: 0;
}
inputbar {
    spacing: 0;
    border: 5px;
    border-color: #F08C90FF;
    border-radius: 0.6em;
    padding: 0.5em 1em;
    background-color: #9D74AAFF;
    index: 0;
}
inputbar {
    children: [ prompt,entry ];
}
prompt {
    background-color: #9D74AAFF;
}
entry {
    background-color: #9D74AAFF;
}
listview {
    lines: 0;
}
