# source = ~/.config/hypr/themes/mocha.conf
#<yolk> source = ~/.config/hypr/themes/white_golden.conf # {< if on_desktop >}
source = ~/.config/hypr/themes/cozy_purpleorange.conf # {< if on_laptop >}

$font = HackNerdFont

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 0
}

# BACKGROUND
background {
  monitor = eDP-1
  path = ~/Pictures/wallpapers/cozy_purpleorange.png
  blur_size = 5
  blur_passes = 4
  noise = 0.06
  brightness = 0.7
  contrast = 2
}

label {
  monitor =
  text = $TIME
  color = $text
  font_size = 150
  font_family = $font
  position = 0, 125
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 0
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 350, 60
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.25
  dots_center = true
  dots_color = $login_dots
  outer_color = $textfield_border
  inner_color = $textfield
  font_color = $text
  font_family = $font
  fade_on_empty = false
  placeholder_text = enter password
  hide_input = false
  check_color = $textfield_border_check
  fail_color = $fail_text
  fail_text = <i>failed <b>($ATTEMPTS)</b></i>
  position = 0, -100
  halign = center
  valign = center
}
